<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="VtwFlgZ8QGo0M7bqyFke-k7Iy0jDiakAqvzCUoijtoA" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2853618235086140"
     crossorigin="anonymous"></script>
    <title>Calculadora Braba</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #222;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0; 
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        a {
            color: #1E90FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #111;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 9999;
        }
        .navbar .brand {
            font-size: 1.5em;
            color: #fff;
            margin: 0 40px;
        }
        .navbar a {
            color: white;
            margin: 0 10px;
        }
        .toggle-dark-mode {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
            transition: color 0.3s;
            margin: 0 40px;
        }
        .toggle-dark-mode:hover {
            color: #1E90FF;
        }
        .toggle {
            color: #fff;
            background-color: #222;
            border-style: dashed;
        }
        .welcome-text {
            max-width: 800px;
            text-align: center;
            margin-top: 80px;
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .welcome-text h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .welcome-text p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .text-container {
            max-width: 800px;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .section, .section2, .section3 {
            width: 100%;
            max-width: 1000px;
            margin: 40px 0;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
        }
        .section h1, .section2 h1, .section3 h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .menu button, .menu2 button {
            display: block;
            width: 100%;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .menu button:hover, .menu2 button:hover {
            background-color: #007bff;
        }
        a {
            color: #1E90FF;
        }
        .blog-links a {
            display: block;
            margin: 10px 0;
            color: white;
            text-decoration: none;
            padding: 10px;
            background-color: #444;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .blog-links a:hover {
            background-color: #007bff;
        }
        footer {
            text-align: center;
            font-size: 0.8em;
            color: #999;
            margin-top: 20px;
        }
        @media only screen and (max-width: 600px) {
            .menu button {
                font-size: 1em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">Calculadora Braba</div>
        <button class="toggle-dark-mode" onclick="toggleDarkMode()">☀</button>
    </div>

    <div class="welcome-text">
        <h2>Bem-vindo(a)!</h2>
        <p>Aqui você encontrará uma variedade de <a href="#calculadoras">calculadoras</a> e <a href="#conversores">conversores</a> para atender às suas necessidades diárias. Nossas ferramentas são projetadas para serem fáceis de usar e acessíveis a todos.</p>
        <p>Explore as seções abaixo para acessar as calculadoras e conversores disponíveis. Temos desde calculadoras básicas para operações simples até calculadoras científicas para cálculos mais complexos. Na seção de conversores, você encontrará ferramentas para converter unidades de peso, temperatura e comprimento.</p>
        <p>Além disso, você pode alternar entre o modo diurno e noturno clicando no botão <button class="toggle">☀</button> no topo da página.</p>
    </div>

    <div class="text-container">
        Em outras páginas deste website, você encontrará uma série de blogs detalhados que explicam como cada cálculo disponível no site é realizado. Cada blog é projetado para fornecer uma compreensão completa e passo a passo dos métodos e fórmulas usados, garantindo que você possa seguir e aplicar esses cálculos por conta própria. Para acessar esses recursos valiosos e aprimorar seu conhecimento em matemática e conversão de unidades, visite nosso <a href="blogs.html">Menu de Blogs</a>. Lá, você encontrará uma lista completa de todos os blogs disponíveis, organizados por categoria e tema.
    </div>
    
    

    <div id="calculadoras" class="section">
        <h1>Calculadoras</h1>
        <div class="menu">
            <button class="basica" onclick="redirectTo('básica.html')">Calculadora Básica</button>
            <button class="cientifica" onclick="redirectTo('científica.html')">Calculadora Científica</button>
            <button class="compostos" onclick="redirectTo('compostos.html')">Calculadora de Juros Compostos</button>
            <button class="media" onclick="redirectTo('media.html')">Calculadora de Média, Moda e Mediana</button>
            <button class="data" onclick="redirectTo('data.html')">Calculadora de Data</button>
            <button class="idade" onclick="redirectTo('idade.html')">Calculadora de Idade</button>
            <button class="enem" onclick="redirectTo('enem.html')">Calculadora da Média do ENEM</button>
        </div>
    </div>

    <div id="conversores" class="section2">
        <h1>Conversores</h1>
        <div class="menu2">
            <button class="tempo" onclick="redirectTo('tempo.html')">Conversor de Tempo</button>
            <button class="peso" onclick="redirectTo('peso.html')">Conversor de Peso</button>
            <button class="temperatura" onclick="redirectTo('temperatura.html')">Conversor de Temperatura</button>
            <button class="comprimento" onclick="redirectTo('comprimento.html')">Conversor de Comprimento</button>
            <button class="moedas" onclick="redirectTo('moedas.html')">Conversor de Moedas</button>
        </div>
    </div>

    <div id="blogs" class="section3">
        <h1>Nossos Blogs:</h1>
        <div class="blog-links">
            <a href="blogcompostos.html" class="blogcompostos">Como Calcular Juros Compostos</a>
            <a href="blogmedia.html" class="blogmedia">Como Calcular Média, Moda e Mediana</a>
            <a href="blogpeso.html" class="blogpeso">Como Converter Unidades de Peso</a>
            <a href="blogarea.html" class="blogarea">Como Converter Unidades de Área</a>
            <a href="blogtemperatura.html" class="blogtemperatura">Como Converter Unidades de Temperatura</a>
        </div>
    </div>
    <footer>
        <p><a href="privacidade.html">Política de Privacidade</a> | <a href="contato.html">Contato</a></p>
        <p>&copy; 2024 calculadorabraba.com.br. Todos os direitos reservados.</p>
    </footer>
    <script>
        function redirectTo(page) {
            window.location.href = page;
        }

        function toggleDarkMode() {
            const body = document.body;
            const toggleButton = document.querySelector('.toggle-dark-mode');
            const toggle = document.querySelector('.toggle');
            const welcometext = document.querySelector('.welcome-text');
            const textcontainer = document.querySelector('.text-container');
            const section = document.querySelector('.section');
            const section2 = document.querySelector('.section2');
            const section3 = document.querySelector('.section3');
            const básica = document.querySelector('.basica');
            const científica = document.querySelector('.cientifica');
            const data = document.querySelector('.data');
            const idade = document.querySelector('.idade');
            const enem = document.querySelector('.enem');
            const media = document.querySelector('.media');
            const moedas = document.querySelector('.moedas');
            const tempo = document.querySelector('.tempo');
            const peso = document.querySelector('.peso');
            const temperatura = document.querySelector('.temperatura');
            const comprimento = document.querySelector('.comprimento');
            const compostos = document.querySelector('.compostos');
            const footer = document.querySelector('footer');
            const blogcompostos = document.querySelector('.blogcompostos');
            const blogarea = document.querySelector('.blogarea');
            const blogmedia = document.querySelector('.blogmedia');
            const blogpeso = document.querySelector('.blogpeso');
            const blogtemperatura = document.querySelector('.blogtemperatura');
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                body.style.backgroundColor = '#222';
                body.style.color = '#f5f5f5';
                toggleButton.textContent = '☀';
                toggle.textContent = '☀';
                toggle.style.backgroundColor = '#222';
                toggle.style.color = 'white';
                footer.style.color = "#999";
                welcometext.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                textcontainer.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                section.style.backgroundColor = '#333';
                section2.style.backgroundColor = '#333';
                section3.style.backgroundColor = '#333';
                básica.style.backgroundColor = '#444';
                básica.onmouseover = function() { básica.style.backgroundColor = '#007bff'; };
                básica.onmouseleave = function() { básica.style.backgroundColor = '#444'; };
                científica.style.backgroundColor = '#444';
                científica.onmouseover = function() { científica.style.backgroundColor = '#007bff'; };
                científica.onmouseleave = function() { científica.style.backgroundColor = '#444'; };
                media.style.backgroundColor = '#444';
                media.onmouseover = function() { media.style.backgroundColor = '#007bff'; };
                media.onmouseleave = function() { media.style.backgroundColor = '#444'; };
                compostos.style.backgroundColor = '#444';
                compostos.onmouseover = function() { compostos.style.backgroundColor = '#007bff'; };
                compostos.onmouseleave = function() { compostos.style.backgroundColor = '#444'; };
                data.style.backgroundColor = '#444';
                data.onmouseover = function() { data.style.backgroundColor = '#007bff'; };
                data.onmouseleave = function() { data.style.backgroundColor = '#444'; };
                idade.style.backgroundColor = '#444';
                idade.onmouseover = function() { idade.style.backgroundColor = '#007bff'; };
                idade.onmouseleave = function() { idade.style.backgroundColor = '#444'; };
                enem.style.backgroundColor = '#444';
                enem.onmouseover = function() { enem.style.backgroundColor = '#007bff'; };
                enem.onmouseleave = function() { enem.style.backgroundColor = '#444'; };
                tempo.style.backgroundColor = '#444';
                tempo.onmouseover = function() { tempo.style.backgroundColor = '#007bff'; };
                tempo.onmouseleave = function() { tempo.style.backgroundColor = '#444'; };
                moedas.style.backgroundColor = '#444';
                moedas.onmouseover = function() { moedas.style.backgroundColor = '#007bff'; };
                moedas.onmouseleave = function() { moedas.style.backgroundColor = '#444'; };
                peso.style.backgroundColor = '#444';
                peso.onmouseover = function() { peso.style.backgroundColor = '#007bff'; };
                peso.onmouseleave = function() { peso.style.backgroundColor = '#444'; };
                temperatura.style.backgroundColor = '#444';
                temperatura.onmouseover = function() { temperatura.style.backgroundColor = '#007bff'; };
                temperatura.onmouseleave = function() { temperatura.style.backgroundColor = '#444'; };
                comprimento.style.backgroundColor = '#444';
                comprimento.onmouseover = function() { comprimento.style.backgroundColor = '#007bff'; };
                comprimento.onmouseleave = function() { comprimento.style.backgroundColor = '#444'; };
                blogcompostos.style.backgroundColor = '#444';
                blogcompostos.onmouseover = function() { blogcompostos.style.backgroundColor = '#007bff'; };
                blogcompostos.onmouseleave = function() { blogcompostos.style.backgroundColor = '#444'; };
                blogarea.style.backgroundColor = '#444';
                blogarea.onmouseover = function() { blogarea.style.backgroundColor = '#007bff'; };
                blogarea.onmouseleave = function() { blogarea.style.backgroundColor = '#444'; };
                blogmedia.style.backgroundColor = '#444';
                blogmedia.onmouseover = function() { blogmedia.style.backgroundColor = '#007bff'; };
                blogmedia.onmouseleave = function() { blogmedia.style.backgroundColor = '#444'; };
                blogpeso.style.backgroundColor = '#444';
                blogpeso.onmouseover = function() { blogpeso.style.backgroundColor = '#007bff'; };
                blogpeso.onmouseleave = function() { blogpeso.style.backgroundColor = '#444'; };
                blogtemperatura.style.backgroundColor = '#444';
                blogtemperatura.onmouseover = function() { blogtemperatura.style.backgroundColor = '#007bff'; };
                blogtemperatura.onmouseleave = function() { blogtemperatura.style.backgroundColor = '#444'; };
                toggleButton.style.transition = 'color 0.3s';
                toggleButton.onmouseover = function() { toggleButton.style.color = '#1E90FF'; };
                toggleButton.onmouseleave = function() { toggleButton.style.color = 'white'; };
            } else {
                body.classList.add('dark-mode');
                body.style.backgroundColor = '#f5f5f5';
                body.style.color = '#222';
                toggleButton.textContent = '☾';
                toggle.textContent = '☾';
                footer.style.color = "#111";
                toggle.style.backgroundColor = '#f5f5f5';
                toggle.style.color = 'black';
                welcometext.style.backgroundColor = 'rgba(215, 215, 215, 0.5)';
                textcontainer.style.backgroundColor = 'rgba(215, 215, 215, 0.5)';
                section.style.backgroundColor = 'white';
                section2.style.backgroundColor = 'white';
                section3.style.backgroundColor = 'white';
                básica.style.backgroundColor = '#007bff';
                básica.onmouseover = function() { básica.style.backgroundColor = '#0056b3'; };
                básica.onmouseleave = function() { básica.style.backgroundColor = '#007bff'; };
                media.style.backgroundColor = '#007bff';
                media.onmouseover = function() { media.style.backgroundColor = '#0056b3'; };
                media.onmouseleave = function() { media.style.backgroundColor = '#007bff'; };
                científica.style.backgroundColor = '#007bff';
                científica.onmouseover = function() { científica.style.backgroundColor = '#0056b3'; };
                científica.onmouseleave = function() { científica.style.backgroundColor = '#007bff'; };
                compostos.style.backgroundColor = '#007bff';
                compostos.onmouseover = function() { compostos.style.backgroundColor = '#0056b3'; };
                compostos.onmouseleave = function() { compostos.style.backgroundColor = '#007bff'; };
                data.style.backgroundColor = '#007bff';
                data.onmouseover = function() { data.style.backgroundColor = '#0056b3'; };
                data.onmouseleave = function() { data.style.backgroundColor = '#007bff'; };
                idade.style.backgroundColor = '#007bff';
                idade.onmouseover = function() { idade.style.backgroundColor = '#0056b3'; };
                idade.onmouseleave = function() { idade.style.backgroundColor = '#007bff'; };
                enem.style.backgroundColor = '#007bff';
                enem.onmouseover = function() { enem.style.backgroundColor = '#0056b3'; };
                enem.onmouseleave = function() { enem.style.backgroundColor = '#007bff'; };
                tempo.style.backgroundColor = '#007bff';
                tempo.onmouseover = function() { tempo.style.backgroundColor = '#0056b3'; };
                tempo.onmouseleave = function() { tempo.style.backgroundColor = '#007bff'; };
                moedas.style.backgroundColor = '#007bff';
                moedas.onmouseover = function() { moedas.style.backgroundColor = '#0056b3'; };
                moedas.onmouseleave = function() { moedas.style.backgroundColor = '#007bff'; };
                peso.style.backgroundColor = '#007bff';
                peso.onmouseover = function() { peso.style.backgroundColor = '#0056b3'; };
                peso.onmouseleave = function() { peso.style.backgroundColor = '#007bff'; };
                temperatura.style.backgroundColor = '#007bff';
                temperatura.onmouseover = function() { temperatura.style.backgroundColor = '#0056b3'; };
                temperatura.onmouseleave = function() { temperatura.style.backgroundColor = '#007bff'; };
                comprimento.style.backgroundColor = '#007bff';
                comprimento.onmouseover = function() { comprimento.style.backgroundColor = '#0056b3'; };
                comprimento.onmouseleave = function() { comprimento.style.backgroundColor = '#007bff'; };
                blogcompostos.style.backgroundColor = '#007bff';
                blogcompostos.onmouseover = function() { blogcompostos.style.backgroundColor = '#0056b3'; };
                blogcompostos.onmouseleave = function() { blogcompostos.style.backgroundColor = '#007bff'; };
                blogarea.style.backgroundColor = '#007bff';
                blogarea.onmouseover = function() { blogarea.style.backgroundColor = '#0056b3'; };
                blogarea.onmouseleave = function() { blogarea.style.backgroundColor = '#007bff'; };
                blogmedia.style.backgroundColor = '#007bff';
                blogmedia.onmouseover = function() { blogmedia.style.backgroundColor = '#0056b3'; };
                blogmedia.onmouseleave = function() { blogmedia.style.backgroundColor = '#007bff'; };
                blogpeso.style.backgroundColor = '#007bff';
                blogpeso.onmouseover = function() { blogpeso.style.backgroundColor = '#0056b3'; };
                blogpeso.onmouseleave = function() { blogpeso.style.backgroundColor = '#007bff'; };
                blogtemperatura.style.backgroundColor = '#007bff';
                blogtemperatura.onmouseover = function() { blogtemperatura.style.backgroundColor = '#0056b3'; };
                blogtemperatura.onmouseleave = function() { blogtemperatura.style.backgroundColor = '#007bff'; };
                toggleButton.style.transition = 'color 0.3s';
                toggleButton.onmouseover = function() { toggleButton.style.color = '#1E90FF'; };
                toggleButton.onmouseleave = function() { toggleButton.style.color = 'white'; };
            }
        }
    </script>
    <script type="text/javascript">
  if (window.location.pathname === "/index.html") {
    window.location.replace("https://seusite.github.io/");
  }
</script>

</body>
</html>
